*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header{
    background-color: aquamarine;
    text-align: center;
    padding: 1rem;
}

.logo__img{
    width: 10rem;
}

.navbar__list{
    list-style-type: none;
}

.navbar__item{
    padding: 1rem;
    border-bottom: 1px solid rgba(132, 105, 231, 0.274);
}

.navbar__link{
    text-decoration: none;
    color: white;
    text-shadow: 1px 1px 10px black;
    font-weight: bold;
}



.main{
    background-color: violet;
    height: 100vh;
    padding: 2rem;
}

.aside-sec{
    background-color: salmon;
    height: 100vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.aside-sec__articulo{
    background: blueviolet;
    flex-basis: 10rem;
    flex-grow: 1;
    margin: 1rem;
}

@media (min-width:640px){
    .header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar__list{
        display: flex;
        margin-right: 2rem;
    }

    .navbar__item{
        border: none;
    }
}

@media (min-width:768px){
    .container{
        display: grid;
        grid-template-columns: 30vw 1fr;
        grid-template-rows: 10rem 1fr;
    }

    .header{
        grid-column: 1/-1;
        grid-row: 1/1;
    }

    .main{
        grid-column: 2/2;
        grid-row: 2/2;
    }

    .aside-sec{
        grid-column: 1/1;
        grid-row: 2/2;
    }
}